# UltimateUserInterface

./: CNAME  README.md  build.gradle  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/self/starvern/ultimateuserinterface/: InterfaceCommand.java  InterfaceCommandCompleter.java  UUI.java  UUIPlugin.java  UltimateUserInterface.java
src/main/java/self/starvern/ultimateuserinterface/api/: GuiClickEvent.java  GuiClickType.java  GuiCloseEvent.java  GuiCustomEvent.java  GuiDragEvent.java  GuiEvent.java  GuiItemClickEvent.java  GuiOpenEvent.java  GuiTickEvent.java
src/main/java/self/starvern/ultimateuserinterface/commands/: GuiCommandArgument.java  GuiCommandExecutor.java  InterfaceCommand.java  InterfaceCommandCompleter.java
src/main/java/self/starvern/ultimateuserinterface/events/: GuiListener.java
src/main/java/self/starvern/ultimateuserinterface/hooks/: HeadDatabaseHook.java  PlaceholderAPIHook.java
src/main/java/self/starvern/ultimateuserinterface/item/: ItemConfig.java  ItemContainer.java  ItemTemplate.java  MojangUtility.java  SerializableSection.java
src/main/java/self/starvern/ultimateuserinterface/item/data/: ItemField.java  ItemFieldType.java
src/main/java/self/starvern/ultimateuserinterface/item/data/impl/: AmountField.java  AmountFieldType.java  ColorField.java  ColorFieldType.java  CustomModelDataField.java  CustomModelDataFieldType.java  CustomNameField.java  CustomNameFieldType.java  EnchantmentField.java  EnchantmentFieldType.java  ItemFlagField.java  ItemFlagFieldType.java  LoreField.java  LoreFieldType.java  MaterialField.java  MaterialFieldType.java  PlayerField.java  PlayerFieldType.java  TextureField.java  TextureFieldType.java
src/main/java/self/starvern/ultimateuserinterface/lib/: ActionShorthand.java  Actionable.java  ContextPriority.java  Gui.java  GuiArgument.java  GuiBased.java  GuiContext.java  GuiItem.java  GuiPage.java  GuiSession.java  Macro.java  SlottedGuiItem.java
src/main/java/self/starvern/ultimateuserinterface/macros/: ActionTrigger.java  ActionType.java  GuiAction.java  Macro.java
src/main/java/self/starvern/ultimateuserinterface/macros/impl/: CloseMacro.java  CommandMacro.java  CraftMacro.java  CustomEventMacro.java  LastPageMacro.java  MessageMacro.java  NextPageMacro.java  PapiMacro.java  PermissionCheckMacro.java  PlaceholderCompareNumberMacro.java  PlaceholderCompareStringMacro.java  PlayerCommandMacro.java  PlayerListMacro.java  SetItemMacro.java  SetPageMacro.java  SetPropertyMacro.java  SetTitleMacro.java  StaticMacro.java  UpdateMacro.java  ViewPermissionMacro.java
src/main/java/self/starvern/ultimateuserinterface/managers/: ChatManager.java  CommandManager.java  FieldManager.java  FileManager.java  GuiManager.java  InventoryManager.java  ItemInputManager.java  ItemManager.java  LocaleEntry.java  LocaleKey.java  LocaleManager.java  MacroManager.java
src/main/java/self/starvern/ultimateuserinterface/properties/: GuiProperties.java  GuiProperty.java
src/main/java/self/starvern/ultimateuserinterface/properties/impl/: DoubleProperty.java  IntegerProperty.java  StringProperty.java
src/main/java/self/starvern/ultimateuserinterface/utils/: InventoryUtility.java  ItemUtility.java  PlayerUtility.java
src/main/resources/: locale.yml  paper-plugin.yml  plugin.yml
src/main/resources/gui/: example_menu.yml
