plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
}

group = 'self.starvern'
version = '0.7.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
    maven {
        name = "minecraft.net"
        url = "https://libraries.minecraft.net"
    }
    maven {
        name = "papi"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
}

dependencies {
    implementation "org.jetbrains:annotations:23.1.0"
    implementation "net.kyori:adventure-text-serializer-legacy:4.18.0"
    implementation "net.kyori:adventure-api:4.22.0"

    compileOnly "org.apache.commons:commons-lang3:3.18.0"
    compileOnly "io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT"
    compileOnly "com.arcaniax:HeadDatabase-API:1.3.1"
    compileOnly "com.mojang:authlib:3.13.56"
    compileOnly "me.clip:placeholderapi:2.11.6"
}

def targetJavaVersion = 21

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    toolchain.languageVersion.set(JavaLanguageVersion.of(targetJavaVersion))
}

tasks {
    processResources {
        filesMatching("plugin.yml") {
            def props = [version: version]
            expand props
        }
    }
}

tasks.shadowJar {
    archiveFileName = project.name + "-" + findProperty("version") + ".jar";

    relocate 'org.jetbrains.annotations', 'self.starvern.ultimateuserinterface.annotations'
    relocate 'org.intellij.lang.annotations', 'self.starvern.ultimateuserinterface.annotations'
    relocate 'net.kyori:adventure-text-serializer-legacy', 'self.starvern.ultimateuserinterface.legacy-serializer'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release.set(targetJavaVersion)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}